{
  "name": "hello-openshift-node",
  "version": "1.0.0",
  "description": "Hello World for OpenShift",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}